#!/sbin/openrc-run

name="httpsd-6"
description="tipidee for HTTPS on ipv6"
_ip=::
_uid=`id -u www-data`
_gid=`id -g www-data`

command=/usr/bin/env
command_args="UID=${_uid} GID=${_gid} KEYFILE=/etc/acme/private/examplecom-key.pem CERTFILE=/etc/acme/examplecom-cert.pem s6-tlsserver -U ${_ip} 443 tipideed"
command_background=yes
directory=/home/www-data
pidfile=/run/httpsd-6.pid
error_log=/run/httpsd-6.fifo
error_logger="logger -t httpsd-6"

depend() {
	need net localmount
}

start_pre() {
	mkfifo -m 0600 /run/httpsd-6.fifo || :
}
