#!/sbin/openrc-run

name="httpsd-4"
description="tipidee for HTTPS on ipv4"
_ip=0.0.0.0
_uid=`id -u www-data`
_gid=`id -g www-data`

command=/bin/env
command_args="UID=${_uid} GID=${_gid} KEYFILE=/etc/acme/private/examplecom-key.pem CERTFILE=/etc/acme/examplecom-cert.pem s6-tlsserver -e -U ${_ip} 443 tipideed"
command_background=yes
directory=/home/www-data
pidfile=/run/httpsd-4.pid
error_log=/run/httpsd-4.fifo
error_logger="logger -t httpsd-4"

depend() {
	need net localmount
}

start_pre() {
	mkfifo -m 0600 /run/httpsd-4.fifo || :
}
