### Global definitions.

# tipideed will exit if the client does not send a new request
# after N milliseconds.
# 0 means no timeout.
# global read_timeout 0

# tipideed will drop the connection if sending a response has
# not completed after N milliseconds.
# 0 means no timeout.
# global write_timeout 0

# tipideed will answer 504 ("Gateway Timeout") if a CGI program
# (including NPH) does not complete in N milliseconds.
# 0 means no timeout.
# global cgi_timeout 0

# tipideed will refuse to serve POST requests if the client-provided
# data is larger than N bytes.
# global max_request_body_length 8192

# tipideed will answer 502 ("Bad Gateway") if a CGI script's answer
# is larger than N bytes. (does not apply to NPH scripts)
# global max_cgi_body_length 4194304

# If this value is nonzero, tipidee will treat all the files with an
# executable bit for "others" as CGI scripts by default. Can be
# overridden by local noncgi directives.
# global executable_means_cgi 0

# When the requested URL is a directory, tipideed will serve the first
# existing file in this list. (Useful e.g. if you have an index.cgi program.)
# index-file index.html

# tipidee, by default, will log basic information on the requests,
# and the status and Content-Length of its answers.
# log request answer answer_size

# You can define your own Content-Type mappings by file extension.
# The default mappings should work well for most servers.
# content-type text/html .html .htm ""

# You can add custom headers if you like. "add" means that a CGI script
# can override them; "always" means that they will take precedence over
# whatever a CGI script writes. "remove" and "never" to suppress headers.
# custom-header add X-Content-Type-Options nosniff


### Definitions for the example.com domain
# domain example.com

# If a CGI script under the current domain starts with this prefix,
# it will be considered a NPH script (non-parsable headers).
# nph-prefix nph-

# If uncommented: every file under that directory will be considered
# a CGI script.
# cgi /cgi-bin/

# You can also declare that individual files are CGI scripts.
# cgi /index.cgi

# If uncommented: every CGI script under that directory will be considered NPH.
# nph /cgi-bin/nph/

# You can also declare that individual scripts are NPH.
# nph /cgi-bin/basic.cgi

# You can override the default Content-Type for individual files,
# no matter what extension they have.
# file-type /README text/plain

# Redirect http://example.com/rickroll to a fan favorite video.
# Make it temporary to avoid revealing the trick in the client.
# redirect /rickroll 307 https://www.youtube.com/watch?v=dQw4w9WgXcQ

# Permanently redirect http://example.com/community/foobar... requests
# to https://example.org/foobar...
# redirect /community/ 308 https://example.org


### Definitions for the example.org domain
# domain example.org

# example.org has the same NPH prefix
# nph-prefix nph-

# example.org hosts CGI scripts in /cgi-bin as well
# cgi /cgi-bin/
